<!DOCTYPE html>
<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <meta charset="UTF-8">
    <title> Kassza Lapozó </title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <a class="option" href="content/kassza.html">kassza</a>
            <a class="option" href="content/workshop.html">szolgáltatás</a>
            <a class="option" href="content/futas.html">Oxelo</a>
            <a class="option" href="content/triatlon.html">triatlon </a>
            <a class="option" href="content/hegy.html">hegyvidék </a>
            <a class="option" href="content/lovaglas.html">lovaglás </a>
            <a class="option" href="content/fitnesz.html">fitnesz </a>
            <a class="option" href="content/viz.html">víz </a>
            <a class="option" href="content/csapat.html">csapat </a>
            <a class="option" href="content/utos.html">ütős </a>
            <a class="option" href="content/kero.html">keró-természet </a>

        </div>

        <div class="orangeline"></div>
        <div class="bluebox">
            <div>
                <img src="content/img/decathlonlogo.png">
            </div>
            <p>Szeged 1.0709</p>
        </div>
    </div>

</body>

</html>