<!DOCTYPE hmtl>

<html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../style/main.css">
	<meta charset="UTF-8">
	<title>Partneri kedvezmények</title>


</head>
<style>
	body {
		font-family: Roboto, sans-serif;
		font-weight: bold;

	}

	p {
		font-size: 24px;
	}

	span {
		font-size: 24px;
	}
</style>

<body>

	<!-- /////////////////NAVIGÁCIÓ///////////////// -->


	<a name="top"></a>
	<div class="button">

		<a class="button__back" href="kassza.html">
			VISSZA
		</a>

	</div>
	<a class="button__back--top" href="#top">
		<i class="fas fa-angle-double-up"></i>
	</a>
	<br>

	<!-- /////////////////NAVIGÁCIÓ VÉGE///////////////// -->


	<div class="tornado">

		<img src="../content/img/tornado.jpg" width="440" height="325">
		<p> 5% KEDVEZMÉNY A VÉGÖSSZEGBŐL </p>
		<p>1. LEPECSÉTELED A KÁRTYA HÁTOLDALÁN LEVŐ NÉGYZETET.</p>
		<p>2. VISSZAADOD A VÁSÁRLÓNAK. A KEDVEZMÉNY CSAK EGYSZER HASZNÁLHATÓ KÁRTYÁNKÉNT.</p>
	</div>
	<br>

	<div>

		<img src="../content/img/pulzus.jpg" width="260" height="330">
		<p> 10% KEDVEZMÉNY MINDEN KALENJI ÉS APTONIA TERMÉKRE, KIVÉVE A KIFUTÓKAT </p>

	</div>



</body>

</html>